<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="icon" href="GG.png" type="image/png" >
        <ul id="b1">
                <li id="a4"><a id="a3" href="webpage.html">Home</a></li>
                <li id="a4"><a id="a3" href="myfavvideo.html">Videos</a></li>
                <li id="a4"><a id="a3" href="myform.html">Fun-Quiz</a></li>
              
              </ul>
              <style>
                    #b1 {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }
                    
                    #a4 {
                        float: left;
                    }
                    
                    #a3 {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    #a3:hover:not(.active) {
                        background-color: #111;
                    }
                    
                    .active {
                        background-color: #4CAF50;
                    }
                    </style>
        
        <link rel="stylesheet" href="CSS/mycss.css">
    <center><h1>My Favorite Video</h1></center> 

</head>

<body>
      <div class="heading">  <iframe width="560" height="315" src="https://www.youtube.com/embed/a0Jtc1shMxo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div> 
     <div id="heading">  <iframe width="560" height="315" src="https://www.youtube.com/embed/b08LY4J5Eiw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div> 
</body>

</html>