<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="icon" href="favicon.gif" type="image/gif" >
        <ul id="b1">
                <li id="a4"><a id="a3" href="webpage.html">Home</a></li>
                <li id="a4"><a id="a3" href="myfavvideo.html">Videos</a></li>
                <li id="a4"><a id="a3" href="myform.html">Fun-Quiz</a></li>
              
              </ul>
              <style>
                    #b1 {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }
                    
                    #a4 {
                        float: left;
                    }
                    
                    #a3 {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    #a3:hover:not(.active) {
                        background-color: #111;
                    }
                    
                    .active {
                        background-color: #4CAF50;
                    }
                    </style>
        
    <h1>My Form</h1>
    <link rel="stylesheet" href="CSS/myformstyle.css">

</head>
<body> <form><p id="p01">First name:</p><input id="text1" type="text" name="FirstName" ><br>
    
    
    
    <br><br><p id="p01">Last name:</p> <input id="text2" type="text" name="LastName" ><br>
   
    
    
    <br><br><p id="p01">Email:</p> <input id="text3" type="text" name="email" ><br>
    <br>
    
    <p id="p01">Grade Level:</p> <select> 
        <option value="Freshman">Freshman</option>
        <option value="Sophmore">Sophmore</option>
        <option value="Junior">Junior</option>
        <option value="Senior">Senior</option>
      </select>

      <br><br><p id="p01">What's your favorite ice cream flavor?</p>  
      <br><input type="checkbox"> <p id="p02">Chocolate</p><br>
      <input type="checkbox" > <p id="p03">Vanilla</p><br>
      <input type="checkbox"  checked> <p id="p04">Strawberry</p><br><br>
      <button onclick="myfunction()">Submit</button> </form>
      <script>
          function myfunction() {
              var firstName= document.getElementById("text1").value
              var lastName= document.getElementById("text2").value
              var email=document.getElementById("text3").value
              alert("First Name: " +firstName+
              "\n" + "Last Name: " +lastName+
              "\n" + "Email: " +email)
          }
      </script>

 
</body>

</html>