<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="icon" href="favicon.gif" type="image/gif" >
        <ul id="b1">
                <li id="a4"><a id="a3" href="webpage.html">Home</a></li>
                <li id="a4"><a id="a3" href="myfavvideo.html">Videos</a></li>
                <li id="a4"><a id="a3" href="myform.html">Fun-Quiz</a></li>
              
              </ul>
              
    <h1>Melina Rubalcava</h1>
    <style>
        #b1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        #a4 {
            float: left;
        }
        
        #a3 {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #a3:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        </style>
</head>

<body>
    <br>
    <img src="IMG_6171.JPG" height="120" width="120">
    <u><h3>My Paragraph</h3></u>
    <p>The tiger (Panthera tigris) is the largest cat species, most recognizable for its pattern of dark vertical
        stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with
        the lion, leopard, jaguar and snow leopard. It is an apex predator, primarily preying on ungulates such as deer
        and bovids. It is territorial and generally a solitary but social predator, often requiring large contiguous
        areas of habitat that support its prey requirements. This, coupled with the fact that it is indigenous to some
        of the more densely populated places on Earth, has caused significant conflicts with humans. This is a change.</p>
    <u><h3>About Me</h3></u>
    <ul>
        <li>I'm a runner!</li>
        <li>Plays xbox</li>
        <li>Likes Oreos</li>
    </ul>
    <u><h3>Reasons to go to the ACM fundraiser</h3></u>
    <ul>
        <li>It's a cool movie</li>
        <li>Supports the club we're in</li>
        <li>Chance to meet new people</li>
    </ul>
    <u><h3>Link to buy movie tickets</h3></u>
    <a href="http://acm.calstatela.edu/pages/venom_movie.html">
    Click here.</a>
  <br> <h3><a href="myfavvideo.html">
        My favorite Videos.</a></h3>
        <br> <h3><a href="myform.html">
            My Form.</a></h3>

</body>

</html>